['cd', '/']
['cd', 'dtcfhsm']
['cd', 'drjhjtm']
['cd', 'cvrf']
['cd', 'tpwvvbh']
['cd', 'sdwjz']
['cd', '..']
['cd', 'vrgjhvrd']
['cd', '..']
['cd', 'wqcsrw']
['cd', 'ttgwphbc']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'gddqh']
['cd', 'cfvpq']
['cd', 'ljncp']
['cd', '..']
['cd', '..']
['cd', 'wwv']
['cd', 'zqzch']
['cd', 'jllhmmf']
['cd', 'pvqhg']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'qccmn']
['cd', 'czpnrsfc']
['cd', 'tdwmpl']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'qjgv']
['cd', '..']
['cd', 'sjgwv']
['cd', '..']
['cd', '..']
['cd', 'hjlmf']
['cd', '..']
['cd', 'jllhmmf']
['cd', 'fqqnjd']
['cd', '..']
['cd', 'hmz']
['cd', '..']
['cd', 'ljv']
['cd', 'vmwddb']
['cd', 'bgdchqwj']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'lrlqc']
['cd', '..']
['cd', 'pfvmhz']
['cd', 'bpdv']
['cd', '..']
['cd', 'cgnhzrb']
['cd', '..']
['cd', 'cpgvb']
['cd', '..']
['cd', '..']
['cd', 'wqcsrw']
['cd', 'jllhmmf']
['cd', 'jllhmmf']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'qtwnndbg']
['cd', 'rzbjntjl']
['cd', '..']
['cd', '..']
['cd', 'sshvc']
['cd', '..']
['cd', 'tzhbztd']
['cd', 'gcrfzd']
['cd', '..']
['cd', 'ltvhvt']
['cd', 'qtwnndbg']
['cd', 'hgfvpn']
['cd', '..']
['cd', 'jcgr']
['cd', 'jhvqhq']
['cd', 'ljv']
['cd', '..']
['cd', '..']
['cd', 'zhdch']
['cd', '..']
['cd', '..']
['cd', 'ljv']
['cd', '..']
['cd', 'scrd']
['cd', '..']
['cd', 'zwwclfj']
['cd', 'czqszmf']
['cd', '..']
['cd', 'dmv']
['cd', '..']
['cd', 'pgjwmnwf']
['cd', '..']
['cd', 'whpmfw']
['cd', 'whd']
['cd', 'rvqnddsb']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'shl']
['cd', '..']
['cd', 'vmwddb']
['cd', '..']
['cd', 'wqcsrw']
['cd', '..']
['cd', '..']
['cd', 'qtwnndbg']
['cd', 'ljv']
['cd', 'ppw']
['cd', 'vmwddb']
['cd', '..']
['cd', '..']
['cd', 'rms']
['cd', '..']
['cd', 'tsccztf']
['cd', 'csrc']
['cd', 'jllhmmf']
['cd', '..']
['cd', '..']
['cd', 'dbtzwqj']
['cd', '..']
['cd', 'vqw']
['cd', '..']
['cd', '..']
['cd', 'wqcsrw']
['cd', '..']
['cd', '..']
['cd', 'psqjqb']
['cd', '..']
['cd', 'tnvlnmw']
['cd', 'cvgs']
['cd', '..']
['cd', 'npslzj']
['cd', 'bbj']
['cd', '..']
['cd', '..']
['cd', 'qtwnndbg']
['cd', '..']
['cd', 'tsshp']
['cd', '..']
['cd', '..']
['cd', 'wqcsrw']
['cd', 'jllhmmf']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'rgqwp']
['cd', '..']
['cd', 'wqcsrw']
['cd', 'bbjgh']
['cd', '..']
['cd', 'njdnjmz']
['cd', 'cfd']
['cd', '..']
['cd', '..']
['cd', 'wqm']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'wqcsrw']
['cd', '..']
['cd', 'zjbzdrnd']
['cd', 'sbqsqw']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'hblzj']
['cd', 'cgm']
['cd', 'dfm']
['cd', '..']
['cd', 'fqhzrms']
['cd', 'qtwnndbg']
['cd', '..']
['cd', '..']
['cd', 'ljv']
['cd', '..']
['cd', 'vtrs']
['cd', 'dtmjbfm']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'qlg']
['cd', 'fgv']
['cd', '..']
['cd', 'ldmpnbt']
['cd', '..']
['cd', 'prhtj']
['cd', '..']
['cd', 'vfsj']
['cd', 'bzznmpc']
['cd', '..']
['cd', 'ghp']
['cd', 'bhvgpz']
['cd', 'tvpw']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'gwzm']
['cd', 'zwztrgr']
['cd', '..']
['cd', '..']
['cd', 'ndsfzz']
['cd', 'bhfnclp']
['cd', 'qgtrvmf']
['cd', '..']
['cd', '..']
['cd', 'jllhmmf']
['cd', 'jmqltsd']
['cd', '..']
['cd', 'mjzcf']
['cd', '..']
['cd', 'vmjjtbl']
['cd', 'sjqpfc']
['cd', 'mbpfvsg']
['cd', '..']
['cd', 'vfwvtscb']
['cd', 'ljv']
['cd', 'nwbfd']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'vdfmwrq']
['cd', 'ntm']
['cd', '..']
['cd', '..']
['cd', 'zwzlr']
['cd', '..']
['cd', '..']
['cd', 'rsqhz']
['cd', 'cjzh']
['cd', '..']
['cd', 'dsssbm']
['cd', 'frmmlzv']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'tsmlpnbc']
['cd', 'bdb']
['cd', '..']
['cd', 'ddjd']
['cd', 'vmwddb']
['cd', '..']
['cd', '..']
['cd', 'gbdm']
['cd', '..']
['cd', 'grm']
['cd', 'cghd']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'zmljzwt']
['cd', 'ltpmzrtf']
['cd', '..']
['cd', 'qtwnndbg']
['cd', 'ltgqs']
['cd', '..']
['cd', 'nqngjr']
['cd', '..']
['cd', '..']
['cd', 'shfjtm']
['cd', 'dqv']
['cd', '..']
['cd', 'jhgdb']
['cd', 'nfd']
['cd', 'tdslfhgq']
['cd', 'jnfrd']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'qwng']
['cd', '..']
['cd', 'zwdbl']
['cd', '..']
['cd', '..']
['cd', 'jllhmmf']
['cd', '..']
['cd', 'sczqst']
['cd', '..']
['cd', 'zngqfcw']
['cd', 'fmwlfgm']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'wqcsrw']
['cd', '..']
['cd', '..']
['cd', 'rsgbjpp']
['cd', 'dchrnhrl']
['cd', 'gqznj']
['cd', '..']
['cd', '..']
['cd', 'cmrqhlf']
['cd', '..']
['cd', '..']
['cd', 'lwlh']
['cd', 'flc']
['cd', '..']
['cd', 'pjm']
['cd', 'bzctws']
['cd', '..']
['cd', 'ljv']
['cd', '..']
['cd', 'vjjhgjmp']
['cd', 'ljv']
['cd', '..']
['cd', 'qvpcmscg']
['cd', '..']
['cd', 'rsbdmvjq']
['cd', '..']
['cd', 'wqcsrw']
['cd', 'ljv']
['cd', 'mrw']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'vhs']
['cd', 'hsjs']
['cd', '..']
['cd', 'wqcsrw']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'zqwvr']
['cd', '..']
['cd', '..']
['cd', 'slb']
['cd', '..']
['cd', '..']
['cd', 'tpjpnjg']
['cd', '..']
['cd', 'vmwddb']
['cd', 'ctgzpnn']
['cd', 'jbfqtvhl']
['cd', '..']
['cd', 'shnnqff']
['cd', 'srbf']
['cd', 'fqhhcdcm']
['cd', '..']
['cd', '..']
['cd', 'vmwddb']
['cd', 'jllhmmf']
['cd', '..']
['cd', 'ljv']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'lwvcw']
['cd', '..']
['cd', 'wpw']
['cd', '..']
['cd', '..']
['cd', '..']
['cd', 'jbssdwf']
['cd', '..']
['cd', 'ljv']
['cd', '..']
['cd', 'nhp']
['cd', 'sgffh']